# FullyQualifiedServerUrl is used only in the case of offline content generation
# and whenever something need to talk back to the server
fully-qualified-server-url=http://localhost:8080/pentaho/

# for example 'fr' for French, 'de' for German, da for danish
locale-language=

# for example 'FR' for France, 'CA' for Canada
locale-country=

pentahoObjectFactory=org.pentaho.platform.web.http.context.WebSpringPentahoObjectFactory
# The param-value for objectFactoryCreatorCfgFile must be one of the following: 
#    - just the file name of the spring configuration file for the pentaho
#      object factory, in which case the code will look in the solution
#      repository's system folder for the file with that name.
#    - The full path to the spring configuration file (including file name).
#    - Empty or non-existent, the system will look for the file called
#      pentahoObjects.spring.xml in the solution's system folder
pentahoObjectFactoryCfgFile=pentahoObjects.spring.xml

# This defaults to UTF-8. Change the value for other encodings. Also change
# the URIEncoding in Tomcat's server.xml.
encoding=UTF-8

# This defaults to LTR (left to right), uncomment this property and
# change the value for other text directions.
#text-direction=RTL

# This sets the amount of time the system will wait for karaf features to install 
# before timing out.  Depending on the size of the repository, it may take several
# hours to rebuild Jackrabbit indices.  Indices are normally not rebuilt.  However,
# indices are always rebuild when 5.X repository is accessed for the first time by
# a 6.X Pentaho Server.  If omitted this property defaults to 4 hours.
#karafWaitForBoot = 14400000
